environment=local
browser=Chrome
windowMaximize=true
implicitlyWait=15
url=http://www.shop.demoqa.com
testDataResourcePath=src/test/resources/testDataResources/
driverPath= C:\\DevSoftwares\\chromedriver_win32\\chromedriver.exe
     